:root{
    --variableColorCeleste: #007519;
    --letraTamano: 15px;
    --degradado: linear-gradient(var(--variableColorCeleste),#e0be01)
}



/* Reseteo de estilos en cualquier navegador */
*{
    box-sizing: border-box;
    top: 0px;
    margin: 0px;
    font-size: var(--letraTamano)
}



/*Selector HTML*/
p{
    font-weight: 900;
}


#fondoImagen{
    /* background-color: #9763F6; */
    background-image: url("https://wallpapershome.com/images/pages/ico_v/18950.jpg");
    background-size: cover;
    /* background-repeat: no-repeat; */
    width: 300px;
}

/* Selector HTML anidado */
div p{
    color: var(--variableColorCeleste);
    font-family: roboto;
    font-weight: 400;
}



/* Selector de ID */
#parrafoUno{
    color: var(--variableColorCeleste);
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5em;
}


/* Selector de Clase */
.grupoDeParrafos{
    color: rgb(0, 255, 51);
    font-style:italic;
    font-weight: 700;
    font-family: 'Dancing Script', cursive;
    text-align: center;
}



#caja1{
    width: 100%;
    height: 25vh;
    /* background: linear-gradient(to bottom right, #5690f3, #000000);  */
    background: var(--degradado)
}


/* Margen */
#margen{
    background-color: var(--variableColorCeleste);
    height: 800px;
    padding: 50px;
}

#margen p{
    color: black;
    font-size: 0.9rem;
    margin: 200px;
    padding: 50px;
    border-width: 5px;
    border-style: solid;
    border-color: chartreuse;
}


#cajaflex{
    background-color: rgb(19, 26, 39);
    display: grid;
    grid-template-columns: repeat(5,1fr);
    /* grid-template-rows: repeat(2,1fr); */
    place-items: center center;
    height: 100vh;
    width: 100vw;
}

p{
    display: flex;
    justify-content: center;
    align-items: center;
    border:solid 2px  rgb(255, 255, 255);
    background-color: rgb(6, 83, 128);
    height: 100px;
    width: 100px;
    /* border-radius: 3px 50px 0px 10px; */
    border-radius: 15%;
}

/* 
    Glosario:
    - display: indica la manera en la que se muestra el contenido.

    - flex-direction: indica la direccion de un elemento tipo flex.
    (Fila, Columna, Fila inversa, columna inversa... etc)

    - flex-wrap: determina si los elementos flexibles deben romperse 
    y continuar en una nueva línea o no.

    - grid-wrap: determina si las filas o columnas de la rejilla pueden
    romperse y continuar en una nueva línea o no.

    - grid-template-columns: permite establecer la cantidad de columnas y su tamaño
    en un elemento tipo grid.

    - grid-template-rows: permite establecer la cantidad de filas y su tamaño
    en un elemento tipo grid.

    - justify-content: Se encarga de trabajar el eje principal de una alineacion.
    (eje horizontal para fila y eje vertical para columna)

    - align-items: se encarga de trabajar el eje secundario de una alineacion.
    (eje vertical para fila y eje horizontal para columna)

    - place-items: es la alternativa para grid de justify-content y align-items, ya que permite trabajar ambos ejes en la misma propiedad.
    siendo el primer valor para el eje Vertical(eje Y) y el segundo valor para el eje Horizontal(eje X) y en su defecto si se agraga un solo valor
    lo tomara para ambos ejes.

    - space-between: Separa los elementos entre si lo mas posible sin dejar espaciado con los bordes de la pantalla
    - space-around: Separa los elementos entre si dejando un espaciado con el borde de la pantalla.
    - space-evenly: separa los elementos con el mismo espaciado entre si como con el borde de la pantalla
*/