// Bloque de la izquierda
aside
    @include orientacion(flex, column)
    width: 100%
    height: 92vh
    font-weight: 600
    background-color: #000101
    gap: 2px


.asideCajaSuperior
    @include orientacion(flex, column)
    height: 95%
    border: solid $gris
    border-width: 0px 0px 2px 0px
    #disable
        margin-top: 5px
        p, span
            color: $gris2
    &_Fila
        @include orientacion(flex, null, null, null, null, null, 16px)
        width: 100%
        padding: 17px 40px 17px 22px
    &_Fila:hover
        background-color: $gris
        border-radius: 0px 30px 30px 0px

#cajaInferior
    @include orientacion(flex, null, center, center, null, null, 16px)
    margin: 5px 0px 8px 0px
    width: 100%
    height: 7%
    border-radius: 0px 30px 30px 0px
    &:hover
        background-color: $gris