// Bloque de la derecha
main
    @include orientacion(grid, null, null, null, 13% 87%)
    width: 100%
    height: 100%

section
    @include orientacion(flex, column, null, center, null, null, 50%)
    width: 89%
    height: 89vh
    background-color: #222327
    border-radius: 25px
    margin: 1px 15px 0px 25px
    .chatboxSup
        @include orientacion(grid, null, null, null, 5% 95%)
        background-color: #131314
        margin: 16px
        height: 30.4%
        border-radius: 30px
        #estrella
            width: 35px
            height: 35px
            margin: 12px
        #respuesta
            @include orientacion(flex, column)
            width: 100%
            background-color: #131314
            border-radius: 30px
            gap: 18px
            margin-top: 12px
            p,a
                font-size: 16px
            a
                color: $azulAnclaNormal
                text-decoration: none
            a:hover
                color: $azulAnclaHover

#cajaInferiorSection
    @include orientacion(flex, column, null, center, null, null, 17px)
    &_prompt
        @include orientacion(flex, null, null, center)
        height: 55px
        gap: 10px
        &_input
            padding: 16px 0px 16px 30px
            border: white solid 1px
            border-radius: 50px
            width: 1008px
            background-color: $negroRespuesta  
            display: flex
            input
                color: white
                width: 916px
                background-color: transparent
                border: none
                outline: none
            input::placeholder
                color: white
    #warning
        font-size: 0.82rem