// Variables

// Asi definiamos variables en CSS
// :root{
//     --miVariable: 15px;    
// }


// Asi definimos variables con SASS
$colorBlanco: white
$colorAmarilloOscuro: #312b01
$degradado: radial-gradient(#5cc048, #083705)

/*
    asd
    asd
    asd
    asd
    asd
    */


*
    box-sizing: border-box
    top: 0
    margin: 0px
    font-size: 10px

// Anidamiento
body
    display: flex
    flex-direction: column
    gap: 100px
    background: $degradado
    width: 100%
    height: 100vh
    // Selector de div Anidado, equivale a: body .caja
    .caja
        background-color: yellow
        // Selector de parrafo Anidado, equivale a: body .caja #parrafo
        #parrafo
            color: red
            font-size: 2rem


// Mixins

// Como definir mixins sin parámetros

@mixin fondoYFamiliaLetra1()
    background-color: #48c0c0
    font-family: arial
    width: 50%

@mixin fondoYFamiliaLetra2()
    background-color: #0c5f88
    font-family: roboto

@mixin fondoYFamiliaLetra3()
    background-color: #5109bd
    font-family: console

@mixin fondoYFamiliaLetra4()
    background-color: #883e01
    font-family: 'Times New Roman'


// Como definir mixins con parámetros
@mixin fondoYFamiliaLetraEspecial($colorFondo:cyan, $tipografia:arial ,$ancho:50vw, $alto:null, $tamanoLetra: null)
    background-color: $colorFondo
    font-family: $tipografia
    width: $ancho
    height: $alto
    font-size: $tamanoLetra



@mixin cuadriculaCentrada($columnas: 1fr, $posicionamiento: null)
    display: grid
    grid-template-columns: $columnas
    place-content: $posicionamiento
    p
        font-size: 1.6rem



// Como usar mixin con parametros
#contenedorMixin
    #cajaMixin1
        @include fondoYFamiliaLetraEspecial()
        @include cuadriculaCentrada()
    #cajaMixin2
        @include fondoYFamiliaLetraEspecial(red, "arial", 35vmax, 200px, 2rem)
        @include cuadriculaCentrada(repeat(2,1fr),end)
    #cajaMixin3
        @include fondoYFamiliaLetraEspecial(#1959a8,"times new roman")
        @include cuadriculaCentrada(repeat(3,1fr),center)
    #cajaMixin4
        @include fondoYFamiliaLetraEspecial(purple, console, 50%, 180px, 2.5rem)
        @include cuadriculaCentrada(repeat(4,1fr))

h1
    color: $colorAmarilloOscuro
    font-size: 3.5rem



/*& Hace referencia a el selector padre 
    en este caso & = .contenedor*/

/*& Hace referencia a el selector padre 
    en este caso & = .contenedor_box*/


.contenedor
    display: grid
    grid-template-columns: repeat(3,1fr)
    gap: 10px
    place-items: center
    width: 100%
    height: 800px
    margin-top: 25px
    &_box // &_box = .contenedor_box
        display: flex
        justify-content: center
        align-items: center
        background-color: #0c5f88
        width: 300px
        height: 300px
        &_parrafo // &_parrafo = .contenedor_box_parrafo
            color: white
            font-size: 2rem
            &-span // &_span = .contenedor_box_parrafo_span
                color: darkblue
                font-size: 2rem
                font-family: roboto
                font-weight: 900


// la regla @extend se utiliza para crear una relación de herencia entre dos o más selectores CSS. 
// Permite que un selector herede los estilos de otro selector, lo que evita la duplicación de código 
// y promueve la reutilización.


#sectionPadre
    display: flex
    justify-content: center
    gap: 20px
    width: 100%
    height: 300px
    background-color: #423a2b
    padding: 100px 
    &_hijo1
        color: greenyellow
    &_hijo2
        @extend #sectionPadre_hijo1
        background-color: black
    &_hijo3
        @extend #sectionPadre_hijo2
        font-family: arial
    &_hijo4
        @extend #sectionPadre_hijo3
        padding: 10px
        border-radius: 8px
    &_hijo5
        @extend #sectionPadre_hijo4
        border: white solid 2px
    &_hijo5:hover
        color: black
        background-color: greenyellow
        border: black solid 2px
    &_hijo5:active
        background-color: #39023f
        color: #ddb204
    &_hijo6
        @extend #sectionPadre_hijo5
        font-size: 2.2rem